#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними 
# в 2D пространстве.

#Пример:

#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21

print('Введите координаты точки A плоскости')
xA=int(input('Введите координату  xA='))
yA=int(input('Введите координату  yA='))
print('Введите координаты точки B плоскости')
xB=int(input('Введите координату  xB='))
yB=int(input('Введите координату  yB='))
distance=round(((xB-xA)**2+(yA-yB)**2)**0.5,2)
print('Расстояние между точками  A  и B равно', distance)