#1.Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

#Пример:- 6 -> да
#- 7 -> да
#- 1 -> нет
num =int(input('Введите число, обозначающее день недели: '))
if (num < 1 or num > 7):
     print('Ввели некорректное число')
if( num >= 1 and num <= 5 ):
    print ('День не является выходным')    
if (num==6 or num==7):
    print(' День является выходным') 
