#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
# выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

#Пример:

#- x=34; y=-30 -> 4
#- x=2; y=4-> 1
#- x=-34; y=-30 -> 3
x=int(input('Введите первую координату точки: x='))
y=int(input('Введите вторую координату точки: y='))
if(x==0 and y==0):
    print('Точка является началом системы координат')
if (x>0 and y>0):
    print('Введенная точка принадлежит первой четверти') 

if (x<0 and y>0):
    print('Введенная точка принадлежит второй четверти') 

if (x<0 and y<0):
    print('Введенная точка принадлежит третьей четверти') 

if (x>0 and y<0):
    print('Введенная точка принадлежит четвертой четверти')   
if (x==0 and y!=0):
    print('Введенная точка лежит оси ординат') 
    
if (y==0 and x!=0):
    print('Введенная точка лежит на оси абсцисс') 


