#Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.

#Пример:

#- для k = 8 список будет выглядеть так: 
# [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] [Негафибоначчи]

n=int(input('Введите количество положительных элементов последовательности Фибоначчи: '))
if(n<0):
    print('Введены некорректные данные')
list=[0,1]

for  i in range(1,n): 

    list.append(list[i]+list[i-1])

neg_list=list[::-1]
neg_list.pop(n)


for i in range(0,n-1):
     if(n % 2==0 and i% 2==0):
      neg_list[i]= -neg_list[i]  
      
     if(n % 2==1 and i% 2==1): 
      neg_list[i]= -neg_list[i] 
    

print(neg_list+list)



    




   


