#Задана натуральная степень k. Сформировать случайным образом список коэффициентов 
# (значения от -100 до 100)
#многочлена и записать в файл многочлен степени k
#k - максимальная степень многочлена, следующий степень следующего на 1 меньше и так до ноля
#Коэффициенты расставляет random, поэтому при коэффициенте 0 просто пропускаем данную итерацию степени

#Пример:
#k=2 -> 2x² + 4x + 5 = 0 или x² + 5 = 0 или 10x² = 0
#k=5 -> 3x⁵ + 5x⁴ - 6x³ - 3x = 0

import random


k=int(input('Введите степень многочлена: '))
if(k<=0):
    print(' Данные введены неверно')

a=[]
polinom=''
for i in range(0,k+1):
 a.append(random.randint(0,100))



znak=['+','-']
i=0
while k>1:
    if a[i]!=0:
         polinom=polinom+(f'{a[i]}x^{k}')+ random.choice(znak)
    k=k-1
    i=i+1

    if k==1:
         polinom=polinom+(f'{a[i]}x+')+(f'{a[i+1]}')+(f'=0')
         
    



with open('file_result.txt', 'w') as f:
    f.write(polinom)

