#Вычислить число c заданной точностью *d*
#Пример:
#при d = 0.001, π = 3.141
#при d = 0.1, π = 3.1
#при d = 0.00001, π = 3.14154
# от 0.1 до 0.0000000001



k = 1
x = 0

for k in range(1, 14000000):
            x = x+4*((-1)**(k+1))/(2*k-1)

print(x)
            
for d in range(1,13):  # с точностью до 9 и 10 знаков после запятой-оинаковые выражения, т к 10-ый знак=0
   print(round(x,d))