#Задайте натуральное число N. Напишите программу, которая составит список простых 
# множителей числа N.


num=int(input('Введите число, для которого необходимо найти простые множители: '))

prime_numbers=[] # найдем список простых чисел
 
for i in range(2,1000): # число 1 не является простым
         for j in range(2,i):
           if i%j==0:
            break
 
         else: prime_numbers.append(i)



List=[k for k in prime_numbers if ( not num % k)]
print('Число', num , 'имеет в своем разложении следующие простые числа:' , List)





